KsiążkaKontaktowa/MainWindow.xaml

<Window x:Class="KsiążkaKontaktowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaKontaktowa.Utilty"       
        mc:Ignorable="d"
        Title="Ksiazka kontaktowa" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AppViewModel/>        
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="DarkGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Favorite" Background="LightGray"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Contacts" Background="LightGray" Command="{Binding BookViewM.LoadContactsCommand}"/>
            </Grid>
            
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Bisque">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Resources/classic_c4cb0395-1e15-4ea9-82ff-74549fe31217.jpg"></Image>
                    </Button.Content>
                </Button>
                
                <Button Background="Bisque">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Resources/classic_c4cb0395-1e15-4ea9-82ff-74549fe31217.jpg"></Image>
                    </Button.Content>
                </Button>
                
                <Button Background="Bisque">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Resources/classic_c4cb0395-1e15-4ea9-82ff-74549fe31217.jpg"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom"></Grid>
        <ContentControl Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
